{
    "cSpell.words": [
        "Apio",
        "elif",
        "errorlevel",
        "fpgas",
        "fpgawars",
        "FTDI",
        "Gnomovision",
        "gowin",
        "gtkwave",
        "icestorm",
        "Icestudio",
        "makefiles",
        "pipefail",
        "prexists",
        "pyinstaller",
        "setlocal",
        "sgpublic",
        "softprops",
        "systemverilog",
        "testbench",
        "testbenchs",
        "verilog",
        "xattr",
        "yosys",
        "Yoyodyne",
        "zapta"
    ]
}